# sparkESINDocker

./: .gitignore  README.md  pom.xml
elasticsearch/: Dockerfile  createEpisodesIndex.sh  deleteEpisodesIndex.sh  elasticsearch.yml  start_http.bat  unix_start_es.sh  windows_start_es.bat
src/main/java/data/: Episodes.java
src/main/java/driver/: CustomKryoRegistrator.java  SparkDriver.java
